{
    "name": "yjtec/laravel-hprose",
    "description": "yjtec laravel rpc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kidkang",
            "email": "723616880@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "yjtec/hprose-swoole":">=1.0.*",
        "hprose/hprose": "v2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Yjtec\\LaravelHprose\\": "src/"
        }
    },    
    "extra": {
        "laravel": {
            "providers": [
                "Yjtec\\LaravelHprose\\ServiceProvider"
            ],
            "aliases": {
                "LRouter": "Yjtec\\LaravelHprose\\Facades\\Router"
            }
        }
    }
}
